<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.zachlittle.android.aca.groupappone.MainActivity"
                android:background="@color/material_blue_grey_800"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLEASE PUSH MY BUTTON SIR"
        android:id="@+id/buttonSubmit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#f7f30c"
        android:background="@android:color/black"
        android:clickable="true"
        android:typeface="monospace"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editName"
        android:text="Name Input"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#f7f30c"
        android:typeface="monospace"
        android:visibility="visible"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editAddress"
        android:layout_below="@+id/editName"
        android:layout_centerHorizontal="true"
        android:text="Address Input"
        android:textColor="#f7f30c"
        android:typeface="monospace"
        android:visibility="visible"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPhone"
        android:text="Phone Number Input"
        android:layout_below="@+id/editZip"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#f7f30c"
        android:typeface="monospace"
        android:visibility="visible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Team Voldy"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editName"
        android:layout_alignEnd="@+id/editName"
        android:textSize="48dp"
        android:textColor="#ffffff"
        android:background="@android:color/black"
        android:backgroundTint="@color/abc_background_cache_hint_selector_material_dark"
        android:typeface="monospace"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editZip"
        android:layout_below="@+id/editAddress"
        android:layout_centerHorizontal="true"
        android:text="Zip-Code Input"
        android:textColor="#f7f30c"
        android:typeface="monospace"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TELL ME WHERE YOU LIVE YO"
        android:id="@+id/textView2"
        android:layout_above="@+id/editName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:typeface="monospace"/>

</RelativeLayout>
